# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "COBOL 2002"

# Value: 'ok', 'archaic', 'obsolete', 'ignore', 'unconformable'
author-paragraph:		unconformable
memory-size-clause:		unconformable
multiple-file-tape-clause:	unconformable
label-records-clause:		unconformable
value-of-clause:		unconformable
data-records-clause:		unconformable
top-level-occurs-clause:	skip
goto-statement-without-name:	unconformable
stop-literal-statement:		unconformable
support-debugging-line:			obsolete
padding-character-clause:	obsolete
next-sentence-phrase:		archaic
entry-statement:		unconformable
odo-without-to:			unconformable
odo-slide:no
